<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="header">
    <div v-if="session">
        <h2>Header</h2>
        <button type="button" class="btn btn-danger" @click="logout">Logout</button>
        <hr>    
    </div>


</div>
<%@include file="cdnJs.jspf" %>
<script>
     const header = Vue.createApp({
                data() {
                    return {
                        session: null,
                    }
                },
                methods: {
                    async request(url = "", method, data) {
                        try {
                            const response = await fetch(url, {
                                method: method,
                                headers: {"Content-Type": "application/json"},
                                body: JSON.stringify(data)
                            });
                            if (response.status == 200) {
                                return response.json();
                            } else {
                                this.error = response.statusText;
                            }
                        } catch (e) {
                            this.error = e;
                            return null;
                    }
                    },
                    async loadSession() {
                        const data = await this.request("http://localhost:8080/TP-JavaEE/api/session", "GET");
                        if(data){
                            this.session = data;
                        }
                    },
                    
                    async logout(){
                        const data = await this.request("http://localhost:8080/TP-JavaEE/api/session", "DELETE");
                        if(data){
                            window.location.href = "login.jsp"
                        }
                    }
                },

                mounted() {
                    this.loadSession();
                },
            });
            header.mount('#header');
    
</script>